# android-camera-recorder

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/com/frontcamerarecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-codec-jni.cpp
app/src/main/java/sample/com/frontcamerarecorder/: Constants.java
app/src/main/java/sample/com/frontcamerarecorder/controllers/: CameraController.java  CameraRecordListener.java  VideoGenerator.java
app/src/main/java/sample/com/frontcamerarecorder/controllers/ffmpegvideogenerator/: FFMpegVideoGenerator.java
app/src/main/java/sample/com/frontcamerarecorder/helpers/: CameraHelper.java
app/src/main/java/sample/com/frontcamerarecorder/ui/activities/: FrontCameraPreviewActivity.java  VideoPreviewActivity.java
app/src/main/java/sample/com/frontcamerarecorder/ui/views/: ClippingView.java  FrontCameraSurfaceView.java  FrontCameraView.java
app/src/main/java/sample/com/frontcamerarecorder/utils/: FileUtils.java
app/src/main/res/layout/: activity_front_camera_preview.xml  activity_video_preview.xml
app/src/main/res/menu/: menu_front_camera_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/sample/com/frontcamerarecorder/: ExampleUnitTest.java
